input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [type] == "nestjs" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    mutate {
      remove_field => ["@version", "host"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nestjs-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
} 